{
    "name": "AniEventTool.Editor",
    "rootNamespace": "AniEventTool.Editor",
    "references": [
        "AniEventTool.Runtime",
        "GizmoTool",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}